# schedule_manager

./: DATABASE_SETUP.md  New Text Document.txt  README.md  TESTE.md  about.txt  aboutv2.md  info.md  info.txt  pom.xml  s.sql  schedule_manager.db
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: Network Persistent State  TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/schedulemanager/: package-info.java
src/main/java/schedulemanager/controller/: ScheduleController.java  package-info.java
src/main/java/schedulemanager/domain/: ActualSession.java  DailyStatistics.java  PlanBlock.java  Priority.java  Task.java  TaskFolder.java  TaskStatus.java  TodayTask.java  package-info.java
src/main/java/schedulemanager/integration/: AiApiClient.java  package-info.java
src/main/java/schedulemanager/repository/: ActivityRepository.java  DatabaseManager.java  PlanRepository.java  TaskFolderRepository.java  TaskRepository.java  TodayRepository.java  package-info.java
src/main/java/schedulemanager/service/: ScheduleService.java  StatsService.java  TaskService.java  TrackingService.java  package-info.java
src/main/java/schedulemanager/ui/: ActualCalendarPanel.java  ActualSessionDialog.java  FoldersPanel.java  MainWindow.java  PlanBlockDialog.java  PlanCalendarPanel.java  StatsPanel.java  TaskDialog.java  TasksPanel.java  TodayPanel.java  package-info.java
src/test/java/schedulemanager/: BaseIntegrationTest.java  FolderServiceTest.java  ScheduleServiceTest.java  StatsServiceTest.java  TaskServiceTest.java  TodayListTest.java  TrackingServiceTest.java
src/test/java/schedulemanager/domain/: PlanBlockTest.java  TaskTest.java
